---
title : "Data Science the tidyverse way"
lastmod : "2018-02-17"
draft: true
---

This course will update your data science skills in R.

## Data Science the tidyverse way

This course will update your data science skills in R by learning how we use packages from the tidyverse to make our lives significantly easier and quicker

## Learning Outcomes

- Overview of the tidyverse data science packages.
- Data manipulation.
- Modern sampling strategies.
- Building models.
- Model evaluation.
- Model deployment.

## What our training days look like

We pair up teaching you important theory with practical exercises to get you confident in your use of the conceptual frameworks and tools you'll be learning. You'll work with real datasets so you'll always be able to see how you can apply things in real life.

## What you'll need on the day

You'll need a device with internet and RDP allowed and ideally a camera. You'll be doing exercises so that you get familiar with the code and the concepts, as well as viewing the online course handouts, and accessing the training group's Slack channel. We use online coding environments so all you need to have installed is a web browser (for best results this should be a recent version of Chrome or Firefox).

## What you'll receive

Before the event we'll invite you into our Slack workspace and the private channel for your course. We'll share links, useful pre-reading, and more. This'll be a place you can ask questions during the course and post achievements afterwards.

On the day of the course, you'll be given access to our online materials and any lab environments, meaning you can spend more time learning and less time solving computer woes.

After the training, you'll have access to our online materials FOREVER. We'll also let you share the link inside your organisation. You'll also be able to access the lab environments for a week after the training so you can recap when you get back to work.
