---
title : "R Advanced"
lastmod : "2018-02-17"
draft: true
---

If you’re relatively comfortable with R but find yourself needing to level up your skills this day is for you.

Whether you’re hitting in-memory constraints, needing the latest and greatest machine learning algorithm, having to code defensively, or simply needing to get more stuff done, you’ll get a lot from this day of training. This hands-on day will equip you with more tools for performing data engineering and data science in R.

## Learning Outcomes

- Fast and efficient data processing in R with data.table for improved native R performance.
- Working with active external connections in dplyr to push data manipulation to databases.
- Leveraging functional programming for working with lists, unstructured data objects, and improving error handling.
- Going beyond base R statistics with native-R solutions (caret and the tidyverse) and - connected solutions (h2o and spark) for better interfaces, new techniques, and working at scale.
- Incorporating Python, JavaScript, and C++ into your R code to extend R or leverage already coded solutions easily.

## What our training days look like

We pair up teaching you important theory with practical exercises to get you confident in your use of the conceptual frameworks and tools you'll be learning. You'll work with real datasets so you'll always be able to see how you can apply things in real life.

## What you'll need on the day

You'll need a device with internet and RDP allowed and ideally a camera. You'll be doing exercises so that you get familiar with the code and the concepts, as well as viewing the online course handouts, and accessing the training group's Slack channel. We use online coding environments so all you need to have installed is a web browser and the ability to RDP.

## What you'll receive

Before the event we'll invite you into our Slack workspace and the private channel for your course. We'll share links, useful pre-reading, and more. This'll be a place you can ask questions during the course and post achievements afterwards.

On the day of the course, you'll be given access to our online materials and any lab environments, meaning you can spend more time learning and less time solving computer woes.

After the training, you'll have access to our online materials FOREVER. We'll also let you share the link inside your organisation. You'll also be able to access the lab environments for a week after the training so you can recap when you get back to work.
