---
title : "AI360 Marketing"
lastmod : "2018-02-17"
draft: true
---

Marketers are at the forefront of AI adoption with a serious onslaught of automation and personalised content tools and methods already adoped. This 1-day masterclass is for marketing managers and executives to need to learn about how AI is transforming the way companies market their products and services to other businesses, streamlining processes at all levels of the sales funnel. Salesforce alone reported an increase of 44% in 2018 and this shows no signs of slowing.

Your company is likely to invest in AI in the coming years, so the need to understand how exactly AI automates manual tasks and saves money, time, and resources is critical for right now. Participants will take a deep-dive into the fundamentals of AI, starting with a brief history and building up to the present day of why this disruptive technology is a complete game-changer. The course will also focus on how ai is disrupting the marketing sector and what key tools and skills practitioners need to stay ahead.  

## What will you learn

We tackle the complexity of developing an AI strategy that aligns with business objectives. The course also covers the nitty gritty of actual ai adoption across marketing. It covers the valuable quick wins that marketing professionals such as; Product Recommender systems, Content Automation, Personalisation, Churn Reduction and Campaign Automation.  

You will leave with a 360 view of AI with essential topics important to business leaders including; AI Strategy, Information Architecture (IA), AI alignment with Business Objectives, AI-ready culture, AI maturity models, AI Resourcing, Responsible AI, Compliance, AI applications, Data Readiness.  

## On completion of this course you will

- Learn about the fundamentals of Artificial Intelligence (AI) and Information Architecture (IA)
- AI quick wins for marketing – from campaign automation to data visualisation  
- Understand the core applications for AI in business and the marketing mix
- Streamlining processes and the sales funnel
- Tools for effective Social listening  
- Recognise growth & revenue opportunities that AI brings
- Gain awareness of Responsible AI (Ethics, Compliance, Regulation)
- Draft your own AI Strategy and AI Canvas.

Key takeaways will be a draft AI strategy and an understanding of what ‘Marketing Quick Win’ AI projects can easily be developed in order to save money and gain momentum within the organisation.  

## Who should attend

You are a marketing professional who needs to understand how AI is going to impact your business. Marketing as a sector is ripe for AI adoption due to the volume of data insights available. This course practically demonstrates with core tools and methods how AI can automate manual tasks allowing you more time to connect with customers and clients.  

In terms of brand building the power of personalised content ai based tools will also be uncovered. This masterclass is for you if you want to succeed with AI adoption and enhance your marketing processes.  

## Course details

Time:  1 day masterclass

Location:  Face to Face delivery

Cost: This training is for marketing professionals

Contact: Ruth Kearney (ruth@nightingalehq.ai)
